{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "A timestamp microservice that converts dates to Unix timestamp and UTC format",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}